<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <title>Pic_Filter</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h2>Change control according to your choice..it's <span><b>JS</b></span></h2>
                <div class="controls">
                    <div class="">
                        <label>Spacing</label>
                    <input type="range" name="spacing" min="10" max="100" value="10" data-unit="px"> 
                    </div>
                    <div>
                    <label>Brightness</label>
                    <input type="range" name="brightness" min="1" max="100" value="1" >
                     </div>
                     <div>
                    <label>Color</label>
                    <input type="color" name="base" value="#c8ff00"> 
                </div>
                </div>
                <div class="co-mid-12">
                    <img class="img-fluid" src="back.jpg" alt="no img">
                </div>
            </div>
        </div>
    </div>
    



    <style>
        :root{
            --base:#c8ff00;
            --spacing:10px;
            --brightness:1;
            --opacity:1;
        }
        
        img{
            padding: var(--spacing);
            background-color: var(--base);
            filter: brightness(var(--brightness));
           
            
        }
        span{
            color:var(--base);
            text-transform: capitalize;
            
        }
        body{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
        }
    
        .controls{
            display:flex;
            position:relative;
            justify-content: center;
        }
    </style>
    <script>
         const input=document.querySelectorAll('.controls input');
        function update(){
            const suffix=this.dataset.unit || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
        }
       
        input.forEach(input=>input.addEventListener('change',update));
        input.forEach(input=>input.addEventListener('mousemove',update));
    </script>
</body>
</html>