<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_gallery</title>
</head>
<body>
    <style>
        html{
            margin:0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }

        .ls{
            min-height: 100vh;
            display:flex;
        }
        .l{
            color: white;
            text-align: center;
            align-items: center;
            justify-content: center;
            display:flex;
            flex:1;
        }


        .im1{background-image: url(https://images.unsplash.com/photo-1603291851622-74b3453a08b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);}
        .im2{background-image: url(https://images.unsplash.com/photo-1597247514723-af3556c36f25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);}
        .im3{background-image: url(https://images.unsplash.com/photo-1602880906715-41d14bb7b767?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);}
        .im4{background-image: url(https://images.unsplash.com/photo-1581757167481-4f2e0a4dc597?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);}
       
    </style>
    <div class="ls">
        <div class="l im1">
            <p>Let's</p>
            <p>Do</p>
            <p>It</p>
        </div>
        
        <div class="l im2">
            <p>Let's</p>
            <p>Do</p>
            <p>It</p>
        </div>
        
        <div class="l im3">
            <p>Let's</p>
            <p>Do</p>
            <p>It</p>
        </div>
        
        <div class="l im4">
            <p>Let's</p>
            <p>Do</p>
            <p>It</p>
        </div>


    </div>
</body>
</html>